
#############################################
# DataSource
#############################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-23-21-249-0.compute-1.amazonaws.com:5432/dd7v0hbn0velkh
spring.datasource.username=xqiskyhuoagluo
spring.datasource.password=cbaf59d430c8aa16b36861e2385bad0287d64337dc1cdde1eb4b8c3c01da50d9